.stories {
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;

  @media only screen and (max-width: 810px) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media only screen and (max-width: 600px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  > .stories-grid {
    @apply --layout-horizontal;
    @apply --layout-wrap;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 10px 15px;
    justify-content: center;
    justify-items: center;

    @media only screen and (max-width: 1280px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
    }

    @media only screen and (max-width: 980px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px 200px;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px 200px 200px 200px 200px;
    }

    @media only screen and (max-width: 450px) {
      grid-template-rows: 120px 120px 120px 120px 120px 120px;
    }

    > .story-country {
      @apply --layout-flex;
      max-width: 150px;
      align-self: center;

      > img {
        height: 150px;
        width: 150px;

        @media only screen and (max-width: 450px) {
          height: 90px;
          width: 90px;
        }
      }
    }
  }
}
